// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "aws-otel",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },

	// container name
	"runArgs": [
		"--name",
		"aws-otel"
	],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo ln -s /external/credentials /home/vscode/.aws/credentials && sudo chown -R vscode:vscode /home/vscode/.aws",

	// Configure tool-specific properties. e.g. Extensions to add to the dev container.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph"
			]
		}
	},

	// Configure mount settings.
	"mounts": [
		"source=aws-credentials,target=/external,type=volume,consistency=readonly",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/config,target=/home/vscode/.aws/config,type=bind,consistency=cached,readonly"
	]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}